{
"total":"11",
"id1":"103", "operator1":"BIG_TV", "nominalBIG_TV":"0", "iddenomBIG_TV":"0",
"id2":"102", "operator2":"INDOVISION", "nominalINDOVISION":"0", "iddenomINDOVISION":"0",
"id3":"104", "operator3":"INNOVATE_TV", "nominalINNOVATE_TV":"0", "iddenomINNOVATE_TV":"0",
"id4":"106", "operator4":"NEX_MEDIA", "nominalNEX_MEDIA":"0", "iddenomNEX_MEDIA":"0",
"id5":"116", "operator5":"OKEVISION", "nominalOKEVISION":"0", "iddenomOKEVISION":"0",
"id6":"107", "operator6":"ORANGE_TV", "nominalORANGE_TV":"50000#80000#100000#300000#", "iddenomORANGE_TV":"12#30#15#20#",
"id7":"41", "operator7":"TELKOMVISION", "nominalTELKOMVISION":"0", "iddenomTELKOMVISION":"0",
"id8":"111", "operator8":"TOPAS_TV", "nominalTOPAS_TV":"0", "iddenomTOPAS_TV":"0",
"id9":"115", "operator9":"TOP_TV", "nominalTOP_TV":"0", "iddenomTOP_TV":"0",
"id10":"112", "operator10":"TRANSVISION", "nominalTRANSVISION":"0", "iddenomTRANSVISION":"0",
"id11":"114", "operator11":"YES_TV", "nominalYES_TV":"0", "iddenomYES_TV":"0"
}