{"total":"59",
"no1":"25", "area1":"Aetra",
"no2":"28", "area2":"Balikpapan",
"no3":"82", "area3":"Bandar Lampung",
"no4":"93", "area4":"Banjarmasin",
"no5":"31", "area5":"Boyolali",
"no6":"27", "area6":"Denpasar",
"no7":"86", "area7":"Grobogan",
"no8":"22", "area8":"Jambi",
"no9":"35", "area9":"Kab.Bandung",
"no10":"48", "area10":"Kab.Bangkalan",
"no11":"80", "area11":"Kab.Banyumas",
"no12":"72", "area12":"Kab.Berau",
"no13":"19", "area13":"Kab.Bogor",
"no14":"76", "area14":"Kab.Bojonegoro",
"no15":"50", "area15":"Kab.Bondowoso",
"no16":"79", "area16":"Kab.Brebes",
"no17":"68", "area17":"Kab.Buleleng",
"no18":"32", "area18":"Kab.Cilacap",
"no19":"85", "area19":"Kab.Hulu Sungai",
"no20":"88", "area20":"Kab.Jember",
"no21":"92", "area21":"Kab.Karanganyar",
"no22":"70", "area22":"Kab.Kendal",
"no23":"95", "area23":"Kab.Klaten",
"no24":"54", "area24":"Kab.Kubu Raya",
"no25":"65", "area25":"Kab.Purbalingga",
"no26":"49", "area26":"Kab.Rembang",
"no27":"91", "area27":"Kab.Semarang",
"no28":"51", "area28":"Kab.Sidoarjo",
"no29":"52", "area29":"Kab.Sleman",
"no30":"90", "area30":"Kebumen",
"no31":"78", "area31":"Kota Bandung",
"no32":"87", "area32":"Kota Bj. Baru",
"no33":"18", "area33":"Kota Bogor",
"no34":"81", "area34":"Kota Depok",
"no35":"59", "area35":"Kota Madiun",
"no36":"34", "area36":"Kota Makassar",
"no37":"66", "area37":"Kota Manado",
"no38":"83", "area38":"Kota Mataram",
"no39":"63", "area39":"Kota Medan",
"no40":"30", "area40":"Kota Pontianak",
"no41":"77", "area41":"Kota Salatiga",
"no42":"73", "area42":"Kota Surabaya",
"no43":"74", "area43":"Kota Surakarta",
"no44":"84", "area44":"Kota Tnh Grogot",
"no45":"53", "area45":"Karawang",
"no46":"56", "area46":"Lombok Tengah",
"no47":"15", "area47":"Malang",
"no48":"64", "area48":"Mojokerto",
"no49":"21", "area49":"Palembang",
"no50":"26", "area50":"PALYJA Jakarta",
"no51":"120", "area51":"Pasuruan",
"no52":"75", "area52":"Pekalongan",
"no53":"69", "area53":"Probolinggo",
"no54":"94", "area54":"Purworejo",
"no55":"33", "area55":"Semarang",
"no56":"55", "area56":"Sragen",
"no57":"57", "area57":"Tapin",
"no58":"60", "area58":"Wonogiri",
"no59":"61", "area59":"Wonosobo"
}